{
  "name": "blog-api-with-node",
  "version": "1.0.0",
  "description": "node js blog with mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "blog",
    "mysql",
    "sequelize",
    "orm"
  ],
  "author": "Samuel Owadayo",
  "license": "ISC"
}
